{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo7\dy13\hr21\min17}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Results without BIT and Similarity\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {NOFE1}\cell \pard\intbl\qc {NOFE2}\cell \pard\intbl\qc {WITHFE1}\cell \pard\intbl\qc {WITHFE2}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {lsumgdp1}\cell \pard\intbl\qc {1.406{\super ***}}\cell \pard\intbl\qc {1.587{\super ***}}\cell \pard\intbl\qc {1.019{\super ***}}\cell \pard\intbl\qc {0.127}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.167)}\cell \pard\intbl\qc {(0.140)}\cell \pard\intbl\qc {(0.266)}\cell \pard\intbl\qc {(0.556)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {ldist}\cell \pard\intbl\qc {-0.666{\super ***}}\cell \pard\intbl\qc {-0.572{\super ***}}\cell \pard\intbl\qc {-0.749{\super ***}}\cell \pard\intbl\qc {-0.837{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.181)}\cell \pard\intbl\qc {(0.160)}\cell \pard\intbl\qc {(0.128)}\cell \pard\intbl\qc {(0.155)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {contig}\cell \pard\intbl\qc {0.740}\cell \pard\intbl\qc {0.927{\super *}}\cell \pard\intbl\qc {-0.684{\super *}}\cell \pard\intbl\qc {-0.698}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.597)}\cell \pard\intbl\qc {(0.507)}\cell \pard\intbl\qc {(0.399)}\cell \pard\intbl\qc {(0.446)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {comlang_ethno}\cell \pard\intbl\qc {0.986{\super **}}\cell \pard\intbl\qc {0.544}\cell \pard\intbl\qc {0.340}\cell \pard\intbl\qc {0.390{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.474)}\cell \pard\intbl\qc {(0.383)}\cell \pard\intbl\qc {(0.234)}\cell \pard\intbl\qc {(0.225)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {comcol}\cell \pard\intbl\qc {0.520}\cell \pard\intbl\qc {0.457}\cell \pard\intbl\qc {0.426}\cell \pard\intbl\qc {0.197}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.418)}\cell \pard\intbl\qc {(0.363)}\cell \pard\intbl\qc {(0.263)}\cell \pard\intbl\qc {(0.261)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {linvestcost_h}\cell \pard\intbl\qc {-0.384}\cell \pard\intbl\qc {-0.339}\cell \pard\intbl\qc {0.146}\cell \pard\intbl\qc {0.180}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.267)}\cell \pard\intbl\qc {(0.225)}\cell \pard\intbl\qc {(0.272)}\cell \pard\intbl\qc {(0.285)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {ltradecost_h}\cell \pard\intbl\qc {-0.988{\super ***}}\cell \pard\intbl\qc {-1.161{\super ***}}\cell \pard\intbl\qc {-0.084}\cell \pard\intbl\qc {-0.102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.222)}\cell \pard\intbl\qc {(0.188)}\cell \pard\intbl\qc {(0.164)}\cell \pard\intbl\qc {(0.172)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {ltradecost_s}\cell \pard\intbl\qc {-1.233{\super ***}}\cell \pard\intbl\qc {-1.382{\super ***}}\cell \pard\intbl\qc {-0.155}\cell \pard\intbl\qc {-0.185}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.267)}\cell \pard\intbl\qc {(0.258)}\cell \pard\intbl\qc {(0.228)}\cell \pard\intbl\qc {(0.197)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Ss}\cell \pard\intbl\qc {-0.418}\cell \pard\intbl\qc {-7.238}\cell \pard\intbl\qc {-0.018}\cell \pard\intbl\qc {-5.471}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.409)}\cell \pard\intbl\qc {(5.559)}\cell \pard\intbl\qc {(0.249)}\cell \pard\intbl\qc {(5.488)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Ks}\cell \pard\intbl\qc {3.480{\super ***}}\cell \pard\intbl\qc {43.711{\super ***}}\cell \pard\intbl\qc {1.623{\super **}}\cell \pard\intbl\qc {-2.037}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.510)}\cell \pard\intbl\qc {(6.883)}\cell \pard\intbl\qc {(0.815)}\cell \pard\intbl\qc {(9.946)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Us}\cell \pard\intbl\qc {-2.613{\super ***}}\cell \pard\intbl\qc {-5.973{\super **}}\cell \pard\intbl\qc {-1.677{\super ***}}\cell \pard\intbl\qc {-1.071}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.604)}\cell \pard\intbl\qc {(2.343)}\cell \pard\intbl\qc {(0.567)}\cell \pard\intbl\qc {(1.215)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Ss2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {16.550}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {27.991}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(26.387)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(21.613)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Ss3}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-9.635}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-44.227}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(44.509)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(33.414)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Ss4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-2.959}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {22.805}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(23.440)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(16.978)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Ks2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-118.611{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {12.922}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(28.670)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(32.240)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Ks3}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {134.051{\super ***}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-23.565}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(43.987)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(43.671)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Ks4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-54.623{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {14.569}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(21.568)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(20.498)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {SsKs}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.450}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.171}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.651)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.050)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {SsUs}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.933}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-2.019}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3.098)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.650)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {KsUs}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.754}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.962}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.734)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.722)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-2.218}\cell \pard\intbl\qc {-4.795{\super ***}}\cell \pard\intbl\qc {-17.631{\super ***}}\cell \pard\intbl\qc {1.564}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(2.084)}\cell \pard\intbl\qc {(1.738)}\cell \pard\intbl\qc {(2.449)}\cell \pard\intbl\qc {(5.517)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {N}\cell \pard\intbl\qc {5596.000}\cell \pard\intbl\qc {5596.000}\cell \pard\intbl\qc {5596.000}\cell \pard\intbl\qc {5596.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.355}\cell \pard\intbl\qc {0.477}\cell \pard\intbl\qc {0.902}\cell \pard\intbl\qc {0.903}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {ll_0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {ll}\cell \pard\intbl\qc {-5183.043}\cell \pard\intbl\qc {-4233.857}\cell \pard\intbl\qc {-2082.659}\cell \pard\intbl\qc {-2045.439}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table A6: Gravity Specification\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {NOFE1}\cell \pard\intbl\qc {WITHFE1}\cell \pard\intbl\qc {LHnofe1}\cell \pard\intbl\qc {LHfe}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {main}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {lgdp_s}\cell \pard\intbl\qc {0.812{\super ***}}\cell \pard\intbl\qc {0.479{\super *}}\cell \pard\intbl\qc {0.817{\super ***}}\cell \pard\intbl\qc {1.247{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.098)}\cell \pard\intbl\qc {(0.288)}\cell \pard\intbl\qc {(0.075)}\cell \pard\intbl\qc {(0.503)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {lgdp_h}\cell \pard\intbl\qc {0.756{\super ***}}\cell \pard\intbl\qc {-1.529{\super ***}}\cell \pard\intbl\qc {0.541{\super ***}}\cell \pard\intbl\qc {-0.260}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.089)}\cell \pard\intbl\qc {(0.270)}\cell \pard\intbl\qc {(0.062)}\cell \pard\intbl\qc {(0.441)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {ldist}\cell \pard\intbl\qc {-0.848{\super ***}}\cell \pard\intbl\qc {-0.579{\super ***}}\cell \pard\intbl\qc {-1.381{\super ***}}\cell \pard\intbl\qc {-1.109{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.137)}\cell \pard\intbl\qc {(0.098)}\cell \pard\intbl\qc {(0.195)}\cell \pard\intbl\qc {(0.162)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {bit}\cell \pard\intbl\qc {-0.416}\cell \pard\intbl\qc {-0.398{\super ***}}\cell \pard\intbl\qc {-0.269}\cell \pard\intbl\qc {0.040}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.287)}\cell \pard\intbl\qc {(0.145)}\cell \pard\intbl\qc {(0.243)}\cell \pard\intbl\qc {(0.191)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {contig}\cell \pard\intbl\qc {-0.590}\cell \pard\intbl\qc {0.496}\cell \pard\intbl\qc {-0.603}\cell \pard\intbl\qc {0.452}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.432)}\cell \pard\intbl\qc {(0.393)}\cell \pard\intbl\qc {(0.457)}\cell \pard\intbl\qc {(0.360)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {comlang_ethno}\cell \pard\intbl\qc {1.424{\super ***}}\cell \pard\intbl\qc {0.806{\super ***}}\cell \pard\intbl\qc {1.101{\super ***}}\cell \pard\intbl\qc {0.644{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.317)}\cell \pard\intbl\qc {(0.209)}\cell \pard\intbl\qc {(0.331)}\cell \pard\intbl\qc {(0.255)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {comcol}\cell \pard\intbl\qc {-0.132}\cell \pard\intbl\qc {-0.373}\cell \pard\intbl\qc {0.069}\cell \pard\intbl\qc {0.515}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.437)}\cell \pard\intbl\qc {(0.294)}\cell \pard\intbl\qc {(0.364)}\cell \pard\intbl\qc {(0.347)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-8.581{\super ***}}\cell \pard\intbl\qc {11.282{\super ***}}\cell \pard\intbl\qc {-8.604{\super ***}}\cell \pard\intbl\qc {-7.217{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.562)}\cell \pard\intbl\qc {(3.698)}\cell \pard\intbl\qc {(0.597)}\cell \pard\intbl\qc {(2.415)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {selection_ll}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {lgdp_s}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.468{\super ***}}\cell \pard\intbl\qc {0.873{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.032)}\cell \pard\intbl\qc {(0.320)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {lgdp_h}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.151{\super ***}}\cell \pard\intbl\qc {0.496{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.029)}\cell \pard\intbl\qc {(0.248)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {ldist}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.524{\super ***}}\cell \pard\intbl\qc {-0.821{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.083)}\cell \pard\intbl\qc {(0.109)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {bit}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.507{\super ***}}\cell \pard\intbl\qc {0.488{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.106)}\cell \pard\intbl\qc {(0.134)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {contig}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.207}\cell \pard\intbl\qc {-0.265}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.248)}\cell \pard\intbl\qc {(0.322)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {comlang_ethno}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.273{\super *}}\cell \pard\intbl\qc {0.197}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.141)}\cell \pard\intbl\qc {(0.203)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {comcol}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.126}\cell \pard\intbl\qc {0.362{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.147)}\cell \pard\intbl\qc {(0.210)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {_cons}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-3.090{\super ***}}\cell \pard\intbl\qc {-6.980{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.279)}\cell \pard\intbl\qc {(1.507)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {lnsigma}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {_cons}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.826{\super ***}}\cell \pard\intbl\qc {0.444{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.030)}\cell \pard\intbl\qc {(0.034)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {N}\cell \pard\intbl\qc {10059.000}\cell \pard\intbl\qc {10059.000}\cell \pard\intbl\qc {10059.000}\cell \pard\intbl\qc {10059.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.314}\cell \pard\intbl\qc {0.887}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {ll_0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-4608.795}\cell \pard\intbl\qc {-4608.795}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {ll}\cell \pard\intbl\qc {-11243.435}\cell \pard\intbl\qc {-4020.490}\cell \pard\intbl\qc {-1943.004}\cell \pard\intbl\qc {558.453}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
{\pard\keepn\ql Table A5: Results based on Bersgtrand and Egger 2013 Specification\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {NOFE1}\cell \pard\intbl\qc {NOFE2}\cell \pard\intbl\qc {WITHFE1}\cell \pard\intbl\qc {WITHFE2}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {lsumgdp1}\cell \pard\intbl\qc {1.647{\super ***}}\cell \pard\intbl\qc {1.721{\super ***}}\cell \pard\intbl\qc {0.893}\cell \pard\intbl\qc {0.763}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.147)}\cell \pard\intbl\qc {(0.136)}\cell \pard\intbl\qc {(0.803)}\cell \pard\intbl\qc {(1.008)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {lsimilarity}\cell \pard\intbl\qc {0.778{\super ***}}\cell \pard\intbl\qc {0.989{\super ***}}\cell \pard\intbl\qc {-0.061}\cell \pard\intbl\qc {0.403}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.135)}\cell \pard\intbl\qc {(0.258)}\cell \pard\intbl\qc {(0.439)}\cell \pard\intbl\qc {(0.524)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {ldist}\cell \pard\intbl\qc {-0.625{\super ***}}\cell \pard\intbl\qc {-0.687{\super ***}}\cell \pard\intbl\qc {-0.739{\super ***}}\cell \pard\intbl\qc {-0.833{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.161)}\cell \pard\intbl\qc {(0.144)}\cell \pard\intbl\qc {(0.155)}\cell \pard\intbl\qc {(0.168)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {bit}\cell \pard\intbl\qc {-0.134}\cell \pard\intbl\qc {-0.325}\cell \pard\intbl\qc {0.038}\cell \pard\intbl\qc {0.011}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.341)}\cell \pard\intbl\qc {(0.338)}\cell \pard\intbl\qc {(0.184)}\cell \pard\intbl\qc {(0.174)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {contig}\cell \pard\intbl\qc {0.901{\super *}}\cell \pard\intbl\qc {0.703}\cell \pard\intbl\qc {-0.674{\super *}}\cell \pard\intbl\qc {-0.689}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.543)}\cell \pard\intbl\qc {(0.497)}\cell \pard\intbl\qc {(0.407)}\cell \pard\intbl\qc {(0.440)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {comlang_ethno}\cell \pard\intbl\qc {0.616}\cell \pard\intbl\qc {0.466}\cell \pard\intbl\qc {0.343}\cell \pard\intbl\qc {0.395{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.460)}\cell \pard\intbl\qc {(0.378)}\cell \pard\intbl\qc {(0.232)}\cell \pard\intbl\qc {(0.228)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {comcol}\cell \pard\intbl\qc {0.262}\cell \pard\intbl\qc {0.253}\cell \pard\intbl\qc {0.443}\cell \pard\intbl\qc {0.181}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.405)}\cell \pard\intbl\qc {(0.377)}\cell \pard\intbl\qc {(0.283)}\cell \pard\intbl\qc {(0.281)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {linvestcost_h}\cell \pard\intbl\qc {-0.242}\cell \pard\intbl\qc {-0.387{\super *}}\cell \pard\intbl\qc {0.153}\cell \pard\intbl\qc {0.169}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.294)}\cell \pard\intbl\qc {(0.214)}\cell \pard\intbl\qc {(0.275)}\cell \pard\intbl\qc {(0.279)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {ltradecost_h}\cell \pard\intbl\qc {-1.127{\super ***}}\cell \pard\intbl\qc {-0.942{\super ***}}\cell \pard\intbl\qc {-0.090}\cell \pard\intbl\qc {-0.064}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.200)}\cell \pard\intbl\qc {(0.207)}\cell \pard\intbl\qc {(0.162)}\cell \pard\intbl\qc {(0.160)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {ltradecost_s}\cell \pard\intbl\qc {-1.481{\super ***}}\cell \pard\intbl\qc {-1.316{\super ***}}\cell \pard\intbl\qc {-0.178}\cell \pard\intbl\qc {-0.089}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.242)}\cell \pard\intbl\qc {(0.224)}\cell \pard\intbl\qc {(0.225)}\cell \pard\intbl\qc {(0.199)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Ss}\cell \pard\intbl\qc {0.155}\cell \pard\intbl\qc {-9.549}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {-5.587}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.348)}\cell \pard\intbl\qc {(6.468)}\cell \pard\intbl\qc {(0.235)}\cell \pard\intbl\qc {(5.524)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Ks}\cell \pard\intbl\qc {2.787{\super ***}}\cell \pard\intbl\qc {18.372}\cell \pard\intbl\qc {1.646{\super **}}\cell \pard\intbl\qc {-3.781}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.427)}\cell \pard\intbl\qc {(11.650)}\cell \pard\intbl\qc {(0.825)}\cell \pard\intbl\qc {(9.886)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Us}\cell \pard\intbl\qc {-1.980{\super ***}}\cell \pard\intbl\qc {-6.285{\super **}}\cell \pard\intbl\qc {-1.700{\super ***}}\cell \pard\intbl\qc {-1.035}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(0.460)}\cell \pard\intbl\qc {(2.456)}\cell \pard\intbl\qc {(0.577)}\cell \pard\intbl\qc {(1.190)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Ss2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {30.258}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {28.837}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(30.467)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(21.658)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Ss3}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-34.145}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-45.210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(50.875)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(33.247)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Ss4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {10.680}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {23.381}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(26.630)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(16.831)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Ks2}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-30.197}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {17.241}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(41.895)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(31.913)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Ks3}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {6.172}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-28.520}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(59.201)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(43.234)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {Ks4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {9.264}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {16.660}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(28.166)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(20.279)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {SsKs}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.666}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.057}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.652)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.031)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {SsUs}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.525}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-2.331}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(3.311)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.642)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {KsUs}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.988{\super **}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.220}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.994)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1.732)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-1.283}\cell \pard\intbl\qc {-2.084}\cell \pard\intbl\qc {-17.224{\super ***}}\cell \pard\intbl\qc {-14.902{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {}\cell \pard\intbl\qc {(2.005)}\cell \pard\intbl\qc {(2.046)}\cell \pard\intbl\qc {(3.267)}\cell \pard\intbl\qc {(4.329)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\clbrdrt\brdrw10\brdrs\cellx4620\clbrdrt\brdrw10\brdrs\cellx6276\clbrdrt\brdrw10\brdrs\cellx7932\pard\intbl\ql {N}\cell \pard\intbl\qc {5596.000}\cell \pard\intbl\qc {5596.000}\cell \pard\intbl\qc {5596.000}\cell \pard\intbl\qc {5596.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\cellx4620\cellx6276\cellx7932\pard\intbl\ql {ll_0}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\clbrdrb\brdrw10\brdrs\cellx4620\clbrdrb\brdrw10\brdrs\cellx6276\clbrdrb\brdrw10\brdrs\cellx7932\pard\intbl\ql {ll}\cell \pard\intbl\qc {-4482.012}\cell \pard\intbl\qc {-4027.004}\cell \pard\intbl\qc {-2082.375}\cell \pard\intbl\qc {-2043.888}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
